#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=158
package.editor.y=57
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=612
target1.editor.width=812
target1.editor.x=110
target1.editor.y=55
target1.height=50
target1.name=ProgramDevelopement
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=280
target1.y=20
target2.editor.height=560
target2.editor.width=800
target2.editor.x=13
target2.editor.y=28
target2.height=50
target2.name=RecursiveValueMethods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=470
target2.y=20
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ValueReturningMethods
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=353
target4.editor.y=40
target4.height=50
target4.name=PartB
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=160
target5.editor.height=804
target5.editor.width=900
target5.editor.x=364
target5.editor.y=4
target5.height=50
target5.name=PartA
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=160
target6.height=62
target6.name=_vti_cnf
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=80
